<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box1{
				width: 400px;
				height: 630px;
				background: url(img/b0.jpg) no-repeat;
				margin: 0 auto;
				
			}
			.box2{
				text-align: center;
				font-weight: 900;

			}
			.p1{
				font-size: 50px;
				color: white;
				font-weight: 900;
				padding-top: 45px;
			}
			.p2{
				font-size: 40px;
				color: white;
				font-weight: 900;

				/*font-weight: 1200;*/
				/*margin-top: 15px;*/
			}
			.box2>span{
				color: white;
				margin-top: 12px;
			}
			.box3{
				width: 315px;
				height: 50px;
				border: solid 2px rgb(212,33,34);
				border-radius: 5px;
				background: white;
				margin: 48px auto;
				
			}
			.sp1{
				color: rgb(165,165,165);
				line-height: 50px;
				margin-left: 85px;
				
			}
			.box4{
				width: 185px;
				height: 50px;
				margin: 25px auto;
				background: url(img/b2.png) no-repeat;
			}
			.box5{
				color: white;
				
			}
			.p4{
				font-size: 15px;
				margin-left: 34px;
				margin-top: 10px;
			}
			.p5,.p6{
				font-size: 15px;
				margin-left: 34px;
			}
			.p3{
				text-align: center;
				font-size: 18px;
				color: white;
				margin-top: 40px;
			}
			
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				
			
			<p class="p1">新人有礼</p>
			<span>立享</span>
			<p class="p2">20元</p>
			<span>代金卷</span>
		</div>
		<div class="box3">
			<span class=sp1>
				请输入11位手机号码
			</span>
		</div>
		<div class="box4">
			
		</div>
		<p class="p3">——————— 活动规则 ———————</p>
		<div class="box5">
			
			<p class="p4">1，注册礼卷有效期：以卷面信息为准</p>
			<p class="p5">2，本活动仅限未绑定手机号</p>
			<p class="p6">3，注册礼金金额为20元</p>
		</div>
		</div>
	</body>
</html>
