<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.obox{
				width: 100%;
			}
			.obox1{
				
				width: 100%;
				/*width: 1360px;*/
				/*height: 495px;*/
				height: 375px;
				background: rgb(40,40,40);
				filter: brightness(85%);
				/*border: solid 1px black;*/
				/*background: url(img/定位1.jpg) 0px -80px;*/
				background: url(img/定位1.jpg) 0px center/cover;
			}
			.obox1:before{
				content: "";
				height: 100%;
				width: 100%;
				
				background: rgba(0,0,0,0.3);
				top: 100px;
			}
			.obox1 p{text-align: center;
				/*line-height: 495px;*/
				padding-top: 115px;;
				/*margin-left: -200px;*/
				color: white;
				font-size: 28px;
			}
			.obox1 img{
				width: 60px;
				height: 40px;
				padding-top: 20px;
				padding-left: 40px;
			}
			.obox2{
				
				
				height: 334px;
				/*background-color: orange;*/
				color: rgb(51,51,51);
				margin: 0 auto;
			}
			.p1{
				padding-top: 90px;
				font-size: 22px;
				font-weight: 900;
				margin-bottom: 40px;
				text-align: center;
				color: rgb(51,51,51);
				
			}
			.box1{
				width: 443px;
				height: 95px;
				font-size: 14px;
				text-align: center;
				margin: 0 auto;
				color: rgb(51,51,51);
				
			}
			.obox3{height: 405px;
				background: rgb(239,239,239);
			}
			
			.p2{
				font-size: 17px;
				margin-bottom: 30px;
				font-weight: 900;
				text-align: center;
				color: rgb(51,51,51);
			}
			.f1,.f2,.f3{
				width: 325px;
				height: 145px;
				font-size: 14px;
				color: rgb(51,51,51);
				float: left;
				padding-top: 25px;
				margin-left: 100px;
				
			}
			.obox4{
				height: 315px;
				background: url(img/定位2.jpg) 0px center/cover;
				filter: brightness(85%);
				background-repeat: no-repeat;
				background: rgb(rgb(119, 119, 119););
			}
			.obox4:before{
				content: "";
				height: 100%;
				width: 100%;
				
				background: rgba(0,0,0,0.3);
				top: 100px;
			}
			.obox4>h3{
				padding-top: 100px;
				font-size: 24px;
				text-align: center;
				font-weight: 600;
				color: white;
			}
			.box2{
				width: 200px;
				height: 60px;
				text-align: center;
				margin: 0 auto;
				margin-top: 45px;
				background: rgb(81,186,146);
			}
			.box2:hover{
				background: black;
			}
			.box2>a{
				font-size: 14px;
				color: white;
				text-decoration: none;
				font-weight: 600;
				letter-spacing:2px;
				line-height: 60px;
			}
			.obox5{
				height: 335px;
				background: rgb(40,40,40);
			}
			.p3{
				font-size: 15px;
				font-weight: 600;
				color: rgb(249,249,249);
				padding-top: 105px;
				margin-bottom: 10px;
				text-align: center;
			}
			.p4{
				font-size: 14px;
				text-align: center;
				color: rgb(153,153,153);
				margin-bottom: 45px;
			}
			.p5{
				color: rgb(81,186,146);
				text-align: center;
				text-decoration: underline;
			}
			/*.obox5>img{
				margin: 27px auto;
			}*/
			.dingwei{
				width: 100px;
				margin: 0px auto;
				padding-top: 27px;
			}
		</style>
	</head>
	<body>
		<div class="obox">
		<div class="obox1">
			
			<img src="https://ccdn.goodq.top/caches/0737a08c474b548b147e7c6653e7f8b3/aHR0cHM6Ly81ZjNhNDhhMTA1MWU2LnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMjAvMDgvZGYzOGE0ODQ1M2RmYmE0OWVjMDljNmI4YzZlMTZmNjkucG5n.png"/>
		<p>有效整合企业数字化能力和人才.</p>
		</div>
		<div class="obox2">
			
			<div class="box1"><p class="p1">企业简介</p>
				您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素您可以双击这里或者点击编辑按钮来修改内容。您还可以您还可以添加图标，按钮，图片等常用元素您可以双击这里或者<p class="">点击编辑按钮来修改内容。</p>
			</div>
		</div>
		<div class="obox3">
			<p class="p1">业务范围</p>
			<div class="f1"><p class="p2">管理咨询</p>
				您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素您可以双击这里或者点击编辑按钮来修改内容。您还可以您还可以添加图标，按钮，图片等常用元素
			</div>
			<div class="f2">
				<p class="p2">商务咨询</p>
				您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素您可以双击这里或者点击编辑按钮来修改内容。您还可以您还可以添加图标，按钮，图片等常用元素
				
			</div>
			<div class="f3"><p class="p2">战略咨询      	</p>
战略咨询
您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素您可以双击这里或者点击编辑按钮来修改内容。您还可以您还可以添加图标，按钮，图片等常用元素
				
			</div>
		</div>
		
		<div class="obox4">
			<h3>联系我们</h3>
			<div class="box2">
				<a href="#">立即联系</a>
			</div>
		</div>
		
		<div class="obox5">
			<p class="p3">业务咨询公司
</p>
			<p class="p4">苏州市星海街中新大道西1688号加成大厦</p>
			<p class="p5">联系电话：155-6565-9898</p>
			
			<div class="dingwei">
			<img src="img/定位3-4.png"/></div>
		</div>
		</div>
	</body>
</html>
