<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url(img/定位2.jpg) 0px 0px/100%;
				background-repeat: no-repeat;
			}
			.box{
				width: 400px;
				height: 400px;
				background: rgba(0,0,0,0);
				overflow: hidden;
			}
			.line{
				width: 0;
				height: 0px;
				position: relative;
				top: 20px;
				margin: 20px  auto;
				border-left: solid 1px #ccc;
				animation: myline 8s linear infinite;
			}
			@keyframes myline{
				0%{width: 0;
				height: 0px;
				}
				50%{width: 0;
				height: 200px;}
				50.1%{
					top:20px;
					height: 200px;
				}
				75%{
					top:400px;
					height: 200px;
				}
				100%{
					top:400px;
					height: 200px;
				}
				
				
				
				
				
				
				
				
			}
		</style>
	</head>
	<body>
		<div class="box">
		<div class="line"></div>	
		</div>
		
	
		
		
		
		
		
	</body>
</html>
