<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.cri{
				width: 160px;
				height: 80px;
				background: red;
				border-top-left-radius: 160px;
				border-top-right-radius: 160px;
			}
			.di2{
				width: 20px;
				height: 20px;
				margin-top: -80px;
				margin-left: 30px;
				background: white;
			}
			.cri1{
				width: 20px;
				height: 20px;
				background: white;
				float: left;
				margin-top: -40px;
				border:solid 30px red;
				border-radius: 80px;
			}
			.cri2{
				width: 20px;
				height: 20px;
				margin-top: -40px;
				background: white;
				float: left;
				border:solid 30px aqua;
				border-radius: 80px;
			}
			.di{
				width: 160px;
				height: 80px;
				margin-top: 0px;
				background: aqua;
				border-bottom-left-radius: 160px;
				border-bottom-right-radius: 160px;
			}
			
			.di2{
				width: 20px;
				height: 20px;
				background: black;
				margin-top: -80px;
				
			}
		</style>
	</head>
	<body>
		<div class="aa">
			<div class="cri"></div>	
			<div class="cri1"></div>
			<div class="cri2"></div>
			<div class="di"></div>
		
					
				
			</div>
		</div>
	</body>
</html>
