<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.obox{height: 500px;
			width: 550px;
			margin: 0 auto;
				/*background: url(img/图案2.png) 0 center/cover;*/
			}
			span{
				font-size: 24px;
				font-weight: 900;
				line-height: 150px;
				padding-left: 30px;
			}
			.box1{
				width: 150px;
				height: 150px;
				background: rgb(62,136,170);
				margin-bottom: 20px;
				float: left;
				margin-left: 10px;
				
				border-radius: 15px;
			}
			
			.box2{
			width: 150px;
				height: 150px;
				background: rgb(62,136,170);
				margin-bottom: 20px;
				float: left;
				margin-left: 10px;
	
				border-radius: 15px 15px 15px ;
			}
			.angle1{
				width: 0;
				height: 0;
				margin-left: 90%;
				margin-top: -30px;
				border: solid 15px rgba(0,0,0,0);
				border-bottom: solid 15px white ;
			}
			
			
			.box3{
				width: 150px;
				height: 150px;
				background: rgb(62,136,170);
				margin-bottom: 20px;
				float: left;
				margin-left: 10px;
				
				border-radius:0px 0px 15px 15px ;
			}
			.angle2{
				width: 30px;
				height: 30px;
				margin-top: -165px;
				margin-left: -15px;
				background: white;
				/*border: solid 15px black;*/
				border-radius: 30px;
			}
			.angle3{
				width: 30px;
				height: 30px;
				margin-top: -30px;
				margin-left : 135px;
				background: white;
				/*border: solid 15px black;*/
				border-radius: 30px;
			}
			
			.box4{
				width: 150px;
				height: 150px;
				background: rgb(62,136,170);
				margin-bottom: 20px;
				float: left;
				margin-left: 10px;
				
				border-radius: 0px 80px  0px 80px;
				}
				.aa{
					width: 150px;
				height: 150px;
				/*background: rgb(62,136,170);*/
				margin-bottom: 20px;
				float: left;
				margin-left: 10px;
				}
				.cri{
				width: 150px;
				height: 75px;
				background: red;
				border-top-left-radius: 150px;
				border-top-right-radius: 150px;
			}
			.di2{
				width: 20px;
				height: 20px;
				margin-top: -75px;
				margin-left: 30px;
				background: red;
			}
			.cri1{
				width: 20px;
				height: 20px;
				background: rgb(204,204,204);
				float: left;
				margin-top: -35px;
				border:solid 27px red;
				border-radius: 75px;
			}
			.cri2{
				width: 20px;
				height: 20px;
				margin-top: -35px;
				background: red;
				float: left;
				margin-left: 75px;
				margin-top: -72px;
				border:solid 27px rgb(204,204,204);
				border-radius: 75px;
			}
			.di{
				width: 149px;
				height: 75px;
				margin-top: 0px;
				background: rgb(204,204,204);
				border-bottom-left-radius: 160px;
				border-bottom-right-radius: 160px;
				border: solid 1px red;
			}
			
			.di2{
				width: 20px;
				height: 20px;
				background: black;
				margin-top: -75px;
				
			}
				
				
				.box6{	width: 150px;
				height: 150px;
				background: rgb(62,136,170);
				margin-bottom: 20px;
				float: left;
				margin-left: 10px;
				
				border-radius:80px 0px   0px  80px;
				}
				
				.box7{	width: 150px;
				height: 75px;
				background: rgb(62,136,170);
				margin-bottom: 20px;
				float: left;
				margin-left: 10px;
				
				/*border-radius: 150px;*/
				border-top-left-radius: 150px;
				border-top-right-radius: 150px;
				}
				.box7 span{
					padding-left: 30px;
					/*padding-top: -5px;*/
					line-height: 75px;
				}
				/*.angle6{
					width: 150px;
					height: 80px;
					background: white;
					margin-top: -75px;
				}*/
				
				.box8{	width: 170px;
				height: 80px;
				background: rgb(62,136,170);
				margin-bottom: 20px;
				float: left;
				margin-left: 10px;
				
				border-radius:33px 33px 33px 33px;
				}
				
				.box8 span{
					line-height: 80px;
				}
				.box9{
					width: 150px;
					height: 75px;
					/*background: rgb(62,136,170);*/
					border: solid 1px black;
					border-radius: 5px;
					margin-bottom: 20px;
				float: left;
				margin-left: 10px;
				position: relative;
				}
				.box9 span{
					/*margin-left: 30px;*/
					line-height: 75px;
					/*padding-top: -30px;*/
				}
				.angle8{
				width: 0px;
				height: 0px;
				position: absolute;
				left: 20.5px;
				top: 75px;
				/*background: white;*/
			/*margin-left: 10px;*/
				border: solid 9px rgba(0,0,0,0);
				border-top: solid 15px white;
			}
				.angle7{
					
				width: 0px;
				height: 0px;
				position: absolute;
				top:75px;
				left: 20px;
				background: white;
				border: solid 10px rgba(0,0,0,0);
				border-top: solid 16px black;
			}
			
		</style>
	</head>
	<body>
		<div class="obox">
			<!--<img src="img/图案2.png"/>-->
		
		<div class="box1">
			<span>oh~year~</span>
			</div>
			
			<div class="box2">
			<span>oh~year~</span>
			<div class="angle1">	</div>
			</div>
			
			<div class="box3">
				<span>oh~year~</span>
			<div class="angle2">	</div>
			<div class="angle3">	</div>
			</div>
			
			<div class="box4">
				<span>oh~year~</span>
			<div class="angle4">	</div>
			<div class="angle5">	</div>
			</div>
			
			
			
			
			<div class="aa">
			<div class="cri"></div>	
			<div class="cri1"></div>
			<div class="cri2"></div>
			<div class="di"></div>
			</div>
			<div class="box6">
				<span>oh~year~</span>
			</div>
			
			<div class="box7">
				<span>oh~year~</span>
				
			</div>
			
			<div class="box8">
				<span>oh~year~</span>
			</div>
			
			<div class="box9">
				<span>oh~year~</span>
				<div class="angle7">	</div>
			<div class="angle8">	</div>
			</div>
		</div>
		</div>
	</body>
</html>
