<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.obox{
				width: 50%;
				/*height: 400px;*/
				margin: 0 auto;
			}
			.box1{
				width: 295px;
				height: 25px;
				background: blue;
				line-height: 25px;
				color: white;
				font-size: 13px;
				
			}
			.box1 span{
				
				float: right;
			}
			.box2{
				position: relative;
				
				width: 295px;
				font-size: 12px;
			}
			.list li{
				list-style-position: inside;
				/*background: pink;*/
			}
			.list p{
				display:inline-block;
				/*list-style: circle;*/
				max-width: 120px;
				line-height: 24px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				vertical-align: middle;
			}
			
				.box2 span{
				float: right;
				line-height: 24px;
				padding-right: 5px;
				padding-top: 5px;
				vertical-align: middle;
				
			}
		</style>
	</head>
	<body>
		<div class="obox">
			
		
		<div class="box1">
			<p> &nbsp;&nbsp;&nbsp;+西大新闻	<span>更多&gt;&gt;&nbsp;&nbsp;&nbsp;</span>
			</p>
		
		</div>
		<div class="box2">
			<ul class="list">
				<li><p>喝点水股份</p><sup><img src="img/new.gif"/></sup>
					<span>2020-09-11</span>
				</li>
				<li><p>喝点水股份合计的四个水过分就</p><sup><img src="img/new.gif"/></sup>
					<span>2020-09-12</span>
				</li>
				<li><p>喝点水股份合计的四个水过分就</p><sup><img src="img/new.gif"/></sup>
					<span>2020-09-13</span>
				</li>
				<li><p>喝点水股份合计的四个</p><sup><img src="img/new.gif"/></sup>
					<span>2020-09-14</span>
				</li>
				<li><p>喝点</p><sup><img src="img/new.gif"/></sup>
					<span>2020-09-15</span>
				</li>
				<li><p>喝点水股份合计的四个水过分就</p><sup><img src="img/new.gif"/></sup>
					<span>2020-09-16</span>
				</li>
				<li><p>喝点水计的四</p><sup><img src="img/new.gif"/></sup>
					<span>2020-09-17</span>
				</li>
			</ul>
		</div>
		</div>
	</body>
</html>
