<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: rgb(22,187,157);
			}
			.obox{width: 600px;
				overflow: hidden;
				/*padding: 10px;*/
				margin: 30px auto;
				/*position: relative;*/
			}
			.box1{
				width: 529px;
				height: 66px;
				
				position: relative;
				left: 0px;
				background: url(img/search.png);
				animation: mybox1 3s linear both;
			}
			@keyframes mybox1{
				0%{left: -530px;height: 66px;}
				/*20%{width: 105px;height: 66px;}
				40%{width: 210px;height: 66px;}
				60%{width: 315px;height: 66px;}
				80%{width: 420px;height: 66px;}*/
				100%{left: 0px;height: 66px;}
			}
			.box2{
				width: 100px;
			height: 22px;
			position: relative;
			top: 25px;
			left: 15px;
			overflow: hidden;
			background: url(img/key.png) no-repeat;
				animation: mybox2 5s linear 3s both;
			}
			/*.img{
				padding-top: 25px;
				padding-left: 20px;
				/*animation: myimg 5s linear 3s both;
			}*/
			@keyframes mybox2{
				0%{width: 0px;height: 22px;}
				20%{width: 20px;height: 22px;}
				40%{width: 40px;height: 22px;}
				60%{width: 60px;height: 22px;}
				80%{width: 80px;height: 22px;}
				100%{width: 100px;height: 22px;}
			}
			.box3{
				width: 529px;
				height: 372px;
				position: relative;
				top: -11px;
				background: url(img/result.png);	
				animation: mybox3 4s linear 8s both;
						}
			@keyframes mybox3{
				from{height: 0px;}
				to{height: 372px;}
			}
		</style>
	</head>
	<body>
		<div class="obox">
			<div class="box1">
				
				<div class="box2">
					
				</div></div>
			<div class="box3">
				
			</div>
		</div>
	</body>
</html>
