<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.a{
				height: 20px;
				width: 600px;
				margin: 30px auto;
				background: aqua;
				overflow: hidden;
			}
			.a span{
				font-size: 15px;
				line-height: 20px;
				margin-left: 20px;
			}
			.aa{
			/*	float: left;*/
				height: 20px;
				width: 500px;
				left: 100px;
				top: -30px;
				position: relative;
				background: bisque;
				animation: myaa  4s infinite ;
			}
			.p{
				font-size: 15px;
				line-height: 20px;
			
			}
			@keyframes myaa{
				0%{top: -30px;}
				12.5%{top: -50px;}
				25%{top: -50px;}
				37.5%{top: -70px;}
				50%{top: -70px;}
				62.5{top: -90px;}
				100%{top: -90px;}
			}
		</style>
	</head>
	<body>
		<div class="a">
			<span>最新公告：</span>
			<div class="aa">
				<p class="p">中国成为纽约市第二大境外旅游客源国</p>
				<p class="p">元旦小长假盘点：三亚 境外游客增长迅速 全域旅游促游客满意度提升</p>
			
				<p class="p">旅游经营服务七类行为 或将列入“严重失信”</p>
					<p class="p">中国成为纽约市第二大境外旅游客源国</p>
			</div>
		</div>
	</body>
</html>
